void BarGraphCompany(){
	double max=0;
	for(int i=0;i<comdata.money.size();i++){
		if(comdata.money[i]>max) max = comdata.money[i];
	}
	ShowBarGraph(max);
}

void ShowBarGraph(double max){
	double W = 800 ,H = 600;
	initwindow(W,H);cout <<"size = " <<comdata.money[2];
	line (0.05*W,H-(0.1*H),W-(0.1*W),H-(0.1*H));
	line (0.05*W,H-(0.1*H),0.05*W,0.05*H);
	//setfillstyle(LINE_FILL,RED);
	//bar(0,0,50,100);
	int left,top,right,bottom;
	for(int i=0;i<comdata.money.size();i++){
		
		left = 0.06*W + (70*i);
		bottom = H-(0.1*H);
		top = bottom - (comdata.money[i]*H/max)*0.8;
		right = left + 50;
		bar(left,top,right,bottom);
	}
}

